history API로 SPL 만들기

========================================

url routing 처리하기
----------------------------------------
url path별 화면을 각 페이지 컴포넌트로 정의
----------------------------------------
route 함수
path에 따라 페이지 컴포넌트 렌더링
location.pathname으로 현재 path 얻어오기
----------------------------------------
url이 변경되는 경우, route 함수 호출

========================================

               컴포넌트 구조

                     App
                      |
              -----------------
              |               |
         ProductPage      HomePage
              |
        ---------------
        |             |
      Cart      ProductOptions
